plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
}

group "kr.kro.salk"
version "1.2.2-alpha"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }//MockBukkit
    maven { url 'https://repo.papermc.io/repository/maven-public/' }//MockBukkit
    maven {//adventure-text-minimessage(Purpur uses this api...
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
        name = "sonatype-oss-snapshots"
    }
    maven { url "https://repo.purpurmc.org/snapshots" }//Purpur
    maven { url "https://jitpack.io" }//Vault, Decent Holograms
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }//Vault

    maven { url = "https://repo.dmulloy2.net/repository/public/" }// ProtocolLib
}

dependencies {
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation 'com.github.MockBukkit:MockBukkit:v1.19-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'

    compileOnly "org.purpurmc.purpur:purpur-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly "com.github.decentsoftware-eu:decentholograms:2.7.9"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly files("lib/Metamorphosis-1.0-API.jar")
    compileOnly files("lib/bukkitlinked-1.4.2-SNAPSHOT-jar-with-dependencies.jar")

    compileOnly"com.comphenix.protocol:ProtocolLib:4.7.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { jvmTarget = JavaVersion.VERSION_17 }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
